<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adaptacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-v9-9pA">
                                <rect key="frame" x="20" y="46" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-UF-qH1">
                                <rect key="frame" x="20" y="75" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-OP-syp">
                                <rect key="frame" x="330" y="832" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-ac-JCr">
                                <rect key="frame" x="20" y="117" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-WN-BQN">
                                <rect key="frame" x="20" y="145.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRo-WN-BQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Db-jv-CJX" userLabel="txtEadad Margen Izquierdo"/>
                            <constraint firstItem="yhc-UF-qH1" firstAttribute="top" secondItem="vzo-v9-9pA" secondAttribute="bottom" constant="8" id="6Fg-Zd-Yts" userLabel="txtNombre Margen Superior"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhc-UF-qH1" secondAttribute="trailing" constant="20" id="ErT-CO-f9d" userLabel="txtNombre Margen Derecho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRo-WN-BQN" secondAttribute="trailing" constant="20" id="Fmg-ro-hOk"/>
                            <constraint firstItem="ijO-OP-syp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JqM-qi-gra" userLabel="btnSiguiente Margen Inferior"/>
                            <constraint firstItem="vzo-v9-9pA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QB0-6C-bDG" userLabel="lblNombre Margen Izquierdo"/>
                            <constraint firstItem="uYW-ac-JCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xig-MG-Qe2" userLabel="lblEdad Margen Izquierdo"/>
                            <constraint firstItem="WRo-WN-BQN" firstAttribute="top" secondItem="uYW-ac-JCr" secondAttribute="bottom" constant="8" id="cNf-fA-VBz" userLabel="txtEdad Margen Superior"/>
                            <constraint firstItem="yhc-UF-qH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ici-hP-0Xq" userLabel="txtNombre Margen Izquierdo"/>
                            <constraint firstItem="uYW-ac-JCr" firstAttribute="top" secondItem="yhc-UF-qH1" secondAttribute="bottom" constant="8" id="rOg-9W-hzO" userLabel="lblEdad Margen Superior"/>
                            <constraint firstItem="vzo-v9-9pA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="uHl-Jl-I4a" userLabel="lblNombre Margen Superior"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijO-OP-syp" secondAttribute="trailing" constant="20" id="xVX-0Y-ere" userLabel="btbSiguiente Margen Derecho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
